bot.owner.id = 500036526546223106
bot.owner.user = Gon#0042
bot.message.length.max = 2048
bot.message.embed.thumbnail.default = https://i.imgur.com/zUlRwAx.png
bot.error.message.embed.thumbnail.default = https://i.imgur.com/hFG7H5H.png
storymaple.host = https://storymaple.com
storymaple.rankings.search.url = /rankings/player
storymaple.drops.search.url = /raw-drops
storymaple.timeout=10000
worldtime.api.host = http://worldtimeapi.org
worldtime.api.timezones.url = /api/timezone